# Database configuration
MONGO_URI="mongodb+srv://yash27:yash2711@cluster0.pbwvz24.mongodb.net/furniture"


# Application configuration
PORT=5000
JWT_SECRET=secret_key

# Other configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email_address
EMAIL_PASSWORD=email_password
